# С использованием библиотеки NetworkX требуется написать скрипт для
# генерации графа в модели Эрдёша-Реньи с заданными характеристиками.
# Количества вершин = 45 и вероятность появления случайного ребра=0.77.
# Требуется вычислить в программе среднюю степень вершины и сравнить её со значением средней
# степени вершины, полученной по формуле из материала лекций.

import networkx as nx

n = 45 # число вершин графа
p = 0.77 # вероятность появления случайного ребра
G = nx.erdos_renyi_graph(n, p) # генерация графа
# расчет средней степени вершин
a = 0
for n in G.nodes():
    a = a + G.degree(n)
print(f"Полученная средняя степень вершин: {float(a) / len(G.nodes())}")
print(f"Теоретическая средняя степень вершин: {(n-1)*p}")

